DRSLLM_MODEL_ID=/LLMs/trained/sequence-classification/llama3.1_8B_apachejit_small
DRSLLM_DTYPE=float16
DRSLLM_MAX_LENGTH=4000
DRSLLM_LOAD_IN_4BIT=true

DRSLLM_LOG_LEVEL=INFO
DRSLLM_ACCESS_LOG_LEVEL=INFO
DRSLLM_TRANSFORMERS_LOG_LEVEL=INFO
DRSLLM_GITHUB_API_BASE=https://api.github.com
